{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=Sell_Online_DB;Username=postgres;Password=0123429320"
  },
  "Jwt": {
    "Issuer": "SellOnline-API",
    "Audience": "Android-Client",
    "Key": "d763be664bbe43e38b341b2471dec5c0"
  },
  "AppSettings": {
    "ImagePath": "D:\\Current_Projects\\Used App\\Sell_Online\\Sell_Online\\Files\\Imgs\\"
  },
  "MailSettings": {
    "Mail": "ahmedmagdy41996@gmail.com",
    "DisplayName": "Ahmed From Sell Online",
    "Password": "ailfjkwvamycboni",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "RedirectURL": "http://192.168.1.2:5000/EmailVerfier/VerifyEmail"
  }
}
